<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f281fc4-8f06-4c28-afcd-e491ca4f2ef5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MGXRM.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EarlyBounds\SdkMessageProcessingStep_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EarlyBounds\SdkMessageProcessingStep_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AzureQueueLogger\IQueueLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AzureQueueLogger\QueueLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ContextManagement\PluginContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ContextManagement\WorkflowContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Controller\ControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Controller\PluginControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Controller\WorkflowControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ImageManagement\ImageAttributeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ImageManagement\ImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Interfaces\IContextManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Interfaces\IImageAttributeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Interfaces\IImageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Interfaces\IPluginEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Model\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Repositories\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Repositories\RepositoryDecorator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Scripts\1_Setup.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\BuildEventILMergeCheck.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\CommonSettingsFunctions.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\CreateCommonVariables.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\InstallXrmTools.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\SettingsWizard.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\TestProjects.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Scripts\VisualStudioProjectFileFunctions.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Scripts\commonsettings.json" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\localcommonsettings.json" />
  </ItemGroup>
</Project>